{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 \'c3\'e2\'c3\'b3
\f1  
\f0 \'b8\'b5\'c5\'a9
\f1 : \
https://www.hottracks.co.kr/ht/product/detail?barcode=2310038869868\

\f0 \'bf\'b9\'bd\'c3\'b7\'ce \'c7\'a5\'bd\'c3\'c7\'d1 \'bb\'f3\'c7\'b0\'c0\'ba \'b0\'f8\'bf\'b9\'b0\'a1 \'be\'b2\'c0\'d3 \'ba\'cf\'c4\'bf\'b9\'f6(Model No.GOAH3BC02)\'c0\'d4\'b4\'cf\'b4\'d9.}